<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O64rrn|fEeh1^[nDMJQE">Player</variable><variable type="KIND_SpriteKind" id="v/v!cRT=IAS-8u]@WUFN">Projectile</variable><variable type="KIND_SpriteKind" id="dweVAcATO[Rj.!H!lDZ!">Food</variable><variable type="KIND_SpriteKind" id="$sbwZW+R+_wXtHyq|3K*">Enemy</variable><variable id="E8hpUcmG_KJV?n33ZG?O">mySprite</variable><variable id="XV1BvMT[[qlK~2Ys:KXB">spacePlane</variable><variable id=",^9h:{B5TfJ|PRZ*sD8h">projectile</variable><variable id="GLdu=LeHd5rHG|xOI-kN">dart</variable><variable id="6)gaBOv*x1]uK^4U+#`b">bogey</variable><variable id="_7bY;zLx36Z0~w#d_p.=">otherSprite</variable></variables><block type="pxt-on-start" id="do~tU?7F7JtRKVz,OPTw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0T4b7!OKCwee(GYQ6;9;"><field name="VAR" id="XV1BvMT[[qlK~2Ys:KXB">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OjIU;Q5Xc%k0B[/gj$|S"><value name="img"><shadow type="screen_image_picker" id="Qs)DCf9vVMagQ?#{`;8F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RwX*E.VC3)]#T[!ch=QT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="z],$=dl~iM-4M5bEaDXw"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4N885rgdg-RT%$W0eJi#"><field name="VAR" id="XV1BvMT[[qlK~2Ys:KXB">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="9=]9mYLPVrqKj4bqh#f-"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?}LD.7{;OMq0ZZQGT2X["><value name="value"><shadow type="math_number" id="#adxYReW85g1q9D^]Vhf"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="ZafxdzgpfFG5kX`0$#2I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}OmHhP?PJo::0u@?nu;2"><field name="VAR" id="XV1BvMT[[qlK~2Ys:KXB">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="#vq9xW%d~ruioY37:}K2"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="vH4/G]OKn8(Z5^yg+$jo"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r{1oI.(FFqB~oJo;H2/+" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E7RTs6?{^*u18G_J,j9:"><field name="VAR" id="GLdu=LeHd5rHG|xOI-kN">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="99+fuHjcVZ[Bnwt@!EV["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field></shadow><block type="screen_image_picker" id="Ldru`*oCCxCU%1z7%FQ]"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field></block></value><value name="sprite"><block type="variables_get" id=")8CIaRI+9$YCqPCkb3+E"><field name="VAR" id="XV1BvMT[[qlK~2Ys:KXB">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8nma0#%`}]~B%MuJs/tA"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G,1|4B2]qJ[XX[KBV/d5"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="QeGrep,yX4#l7JH!_Y)8" x="0" y="440"><value name="period"><shadow type="timePicker" id="]LVnW_tYQWFgF7-47D}Q"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d%!QIvyPe+m5|ck{]bB4"><field name="VAR" id="6)gaBOv*x1]uK^4U+#`b">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wb]cu}81u[ryx;yl|fHY"><value name="img"><shadow type="screen_image_picker" id="TJ%2TbUT]Sv!R{1F{d6w"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E=+.WW;MNS?[Z3lXHQ#q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="jA^W6;7*x%N;};HE?UtF"><value name="sprite"><block type="variables_get" id="GvSZoT+V?HLVB9GY}dX}"><field name="VAR" id="6)gaBOv*x1]uK^4U+#`b">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G8(R`8irX`x{2Nbqw{JT"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X|mVY*Hj$~u7xD64SH+("><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="ZNg2K?#R2h{nG*EzWKTQ"><value name="sprite"><block type="variables_get" id="?{P2.z8aeFZvWQikJsib"><field name="VAR" id="6)gaBOv*x1]uK^4U+#`b">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="KXka~u~XZgR=L`5Og_@Y"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cmLO4%}6g]M|_[b}DhZm"><value name="min"><shadow type="math_number" id="j;l}HE0q:n.Ku(nl#18^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="phkVdjE8CieUkn+);CtP"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ajPblZBO7BW2ZNH$^JDf" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m{|49`aWKC/fPE;6ccWe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qmnGr0CEQEDKJynnW0E)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E.AafkUd76V[oRFNh4pD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7azb:?;B55K.:o$%}!j^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4G=tP*DhK(G?R?p6GFK^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a/iV)ZK8nC/+=`pxU,IQ"><field name="VAR" id="_7bY;zLx36Z0~w#d_p.=">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="nroxP7A[ct`SY(QPHHp*"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="XhYB-Z/yK8*?(q]u3?rO"><value name="value"><shadow type="math_number" id="_YLeIOfF+LF_Qcw3Fa:G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="fRDG3.OcfRYY_ygB(TRZ" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pb#2xp_bRNum))tM^i9+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!SP!-@{Dl=(nju_ko}xr"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KP6G*k,,LBg4hS#qK7]z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x,*pjEw%E^Al?.r`6DeL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="k*C8oe#q!/)6ou-jrWie"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wM*_I5#.Hyin#aSIH)W?"><field name="VAR" id="_7bY;zLx36Z0~w#d_p.=">otherSprite</field></block></value><next><block type="spritedestroy" id="m*%Q4?oyyi870$z@0Mm("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="4;mN]J-(bi*AG]ws+mC+"><field name="VAR" id="6)gaBOv*x1]uK^4U+#`b">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="k/Nr?x9B)U?I86u|Z?lU"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="a24]fy2I:~Qw?~}C%}`x"><value name="value"><shadow type="math_number" id="amw9%xo@=S37!TBor!/?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>